src/AddIns/BackendBindings/AspNet/Project/Src/DnxGlobalOptionsPanel.xaml

<gui:OptionPanel
	x:Class="ICSharpCode.AspNet.DnxGlobalOptionsPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop"
	xmlns:aspnet="clr-namespace:ICSharpCode.AspNet"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<StackPanel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<GroupBox
				Header="DNX _Restore">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					
					<CheckBox
						Margin="4, 8, 0, 0"
						Grid.Column="1"
						Content="_Automatically restore dependencies."
						IsChecked="{Binding RestoreDependencies}"/>
				</Grid>
			</GroupBox>
			
			<GroupBox
				Header="DNX _Output"
				Grid.Row="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					
					<Label
						Margin="4, 4, 0, 0"
						Content="_Verbosity:"
						Grid.Row="3"/>
					<ComboBox
						Margin="4, 8, 0, 0"
						Grid.Column="1"
						ItemsSource="{Binding LogLevels}"
						SelectedItem="{Binding SelectedLogLevel}"/>
				</Grid>
			</GroupBox>
		</Grid>
	</StackPanel>
</gui:OptionPanel>